# mockito-experiment

./: .gitignore  README.md  pom.xml
src/main/java/com/test/meta/: HttpTriggerFunctions.java
src/main/java/com/test/meta/model/: MetaDocument.java  MetaError.java  MetaResponse.java
src/main/java/com/test/meta/service/: CrudService.java  FakeCosmosService.java
src/main/java/com/test/meta/util/: EnvUtil.java  MetaDateUtil.java  MetaException.java  TestDataUtil.java
src/main/resources/: logback.xml
src/test/java/com/test/meta/: CrudServiceTest.java
src/test/java/com/test/meta/stubs/: HttpRequestMessageStub.java
src/test/resources/: logback-test.xml
